{
  "name": "veracode-container-scanning-action",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build ./src/index.ts "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5l1D3R/veracode-container-scanning-action.git"
  },
  "author": "Veracode",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.7",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@actions/artifact-v1": "npm:@actions/artifact@^1.1.1",
    "@actions/artifact": "^2.1.4",
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
